# eop-ssm

./: .gitignore  pom.xml
src/main/java/org/eop/ssm/config/: RootConfig.java
src/main/java/org/eop/ssm/config/datasource/: DataSourceConfig.java  DataSourceProperties.java
src/main/java/org/eop/ssm/config/dubbo/: DubboConfig.java  DubboProperties.java
src/main/java/org/eop/ssm/config/httpinvoker/: HttpInvokerConfig.java
src/main/java/org/eop/ssm/config/idgene/: IdGeneConfig.java
src/main/java/org/eop/ssm/config/mybatis/: MybatisConfig.java
src/main/java/org/eop/ssm/config/redis/: RedisConfig.java  RedisProperties.java
src/main/java/org/eop/ssm/config/schedule/: ScheduleConfig.java
src/main/java/org/eop/ssm/config/session/: SessionConfig.java
src/main/java/org/eop/ssm/config/transaction/: TransactionManagerConfig.java
src/main/java/org/eop/ssm/example/controller/: ExampleController.java
src/main/java/org/eop/ssm/web/config/: WebConfig.java
src/main/java/org/eop/ssm/web/config/mvc/: WebMvcConfig.java
src/main/java/org/eop/ssm/web/config/security/: WebSecurityConfig.java
src/main/java/org/eop/ssm/web/config/security/access/authority/: RoleGrantedAuthority.java  UriGrantedAuthority.java
src/main/java/org/eop/ssm/web/config/security/access/decision/: AttributeAccessDecisionVoter.java  CompositeAccessDecisionManager.java  RoleAccessDecisionVoter.java  UriAccessDecisionVoter.java
src/main/java/org/eop/ssm/web/config/security/access/handler/: JsonAccessDeniedHandler.java
src/main/java/org/eop/ssm/web/config/security/login/handler/: JsonAuthenticationFailureHandler.java  JsonAuthenticationSuccessHandler.java
src/main/java/org/eop/ssm/web/config/security/logout/handler/: JsonLogoutSuccessHandler.java
src/main/java/org/eop/ssm/web/config/security/metadatasource/: DatabaseFilterInvocationSecurityMetadataSource.java  FilterInvocationSecurityMetadataSourceReload.java  SecurityMetadataSourceLoader.java
src/main/java/org/eop/ssm/web/config/security/metadatasource/attribute/: RoleConfigAttribute.java
src/main/java/org/eop/ssm/web/config/security/metadatasource/mapper/: MetadataSourceMapper.java
src/main/java/org/eop/ssm/web/config/security/metadatasource/service/: MetadataSourceService.java
src/main/java/org/eop/ssm/web/config/security/metadatasource/service/impl/: MetadataSourceServiceImpl.java
src/main/java/org/eop/ssm/web/config/security/password/: FakePasswordEncoder.java
src/main/java/org/eop/ssm/web/config/security/service/: FakeUserDetailsService.java
src/main/java/org/eop/ssm/web/env/: EnvUtils.java
src/main/java/org/eop/ssm/web/exception/handler/: ExceptionController.java
src/main/java/org/eop/ssm/web/initializer/: WebAppInitializer.java
src/main/java/org/eop/ssm/web/rootac/initializer/: ProfileApplicationContextInitializer.java
src/main/java/org/eop/ssm/web/security/initializer/: WebSecurityInitializer.java
src/main/java/org/eop/ssm/web/session/initializer/: SessionInitializer.java
src/main/resources/db/dev/: db.properties
src/main/resources/db/prod/: db.properties
src/main/resources/db/test/: db.properties
src/main/resources/dubbo/prod/: dubbo.properties
src/main/resources/log4j2/dev/: log4j2.xml
src/main/resources/log4j2/prod/: log4j2.xml
src/main/resources/log4j2/test/: log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: Mapper.xml
src/main/resources/redis/dev/: redis.properties
src/main/resources/redis/prod/: redis.properties
src/main/resources/redis/test/: redis.properties
src/main/resources/session/dev/: session.properties
src/main/resources/session/prod/: session.properties
src/main/resources/session/test/: session.properties
src/main/webapp/WEB-INF/: web.xml
