<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eop</groupId>
	<artifactId>eop-ssm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>eop-ssm</name>
	<url>http://maven.apache.org</url>

	<properties>
		<eop-common.version>0.0.1-SNAPSHOT</eop-common.version>
		<spring-session.version>1.3.2.RELEASE</spring-session.version>
		<spring-security.version>4.2.8.RELEASE</spring-security.version>
		<spring-data-redis.version>1.8.10.RELEASE</spring-data-redis.version>
		<mybatis.version>3.4.5</mybatis.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<druid.version>1.1.6</druid.version>
		<mysql-connector.version>5.1.45</mysql-connector.version>
		<pagehelper.version>5.1.2</pagehelper.version>
		<jsqlparser.version>1.1</jsqlparser.version>
		<servlet-api.version>3.0.1</servlet-api.version>
		<jsp-api.version>2.2.1</jsp-api.version>
		<taglibs.version>1.1.2</taglibs.version>
		<jstl.version>1.2</jstl.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eop</groupId>
			<artifactId>eop-common</artifactId>
			<version>${eop-common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring-data-redis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
			<version>${spring-session.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${jsp-api.version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${taglibs.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>${jsqlparser.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>eop-ssm</finalName>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>
				<configuration></configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.3.v20140905</version>
				<configuration>
					<reload>manual</reload>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<httpConnector>
						<port>8080</port>
					</httpConnector>
					<webApp>
						<contextPath>/eop-ssm</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
						<includes>
							<include>mybatis/**</include>
						</includes>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources/db/dev</directory>
						<targetPath>${basedir}/target/classes/db</targetPath>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources/log4j2/dev</directory>
						<targetPath>${basedir}/target/classes/log4j2</targetPath>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources/redis/dev</directory>
						<targetPath>${basedir}/target/classes/redis</targetPath>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources/schedule/dev</directory>
						<targetPath>${basedir}/target/classes/schedule</targetPath>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources/session/dev</directory>
						<targetPath>${basedir}/target/classes/session</targetPath>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources/dubbo/dev</directory>
						<targetPath>${basedir}/target/classes/dubbo</targetPath>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
						<includes>
							<include>mybatis/**</include>
						</includes>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources/db/test</directory>
						<targetPath>${basedir}/target/classes/db</targetPath>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources/log4j2/test</directory>
						<targetPath>${basedir}/target/classes/log4j2</targetPath>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources/redis/test</directory>
						<targetPath>${basedir}/target/classes/redis</targetPath>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources/schedule/test</directory>
						<targetPath>${basedir}/target/classes/schedule</targetPath>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources/session/test</directory>
						<targetPath>${basedir}/target/classes/session</targetPath>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources/dubbo/test</directory>
						<targetPath>${basedir}/target/classes/dubbo</targetPath>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
						<includes>
							<include>mybatis/**</include>
						</includes>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources/db/prod</directory>
						<targetPath>${basedir}/target/classes/db</targetPath>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources/log4j2/prod</directory>
						<targetPath>${basedir}/target/classes/log4j2</targetPath>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources/redis/prod</directory>
						<targetPath>${basedir}/target/classes/redis</targetPath>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources/schedule/prod</directory>
						<targetPath>${basedir}/target/classes/schedule</targetPath>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources/session/prod</directory>
						<targetPath>${basedir}/target/classes/session</targetPath>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources/dubbo/prod</directory>
						<targetPath>${basedir}/target/classes/dubbo</targetPath>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>
