#node.redis
node.host=192.168.0.206
node.password=
node.port=6379
node.timeout=2000

#redis.clients.jedis.JedisCluster
cluster.clusterNodes=
cluster.connectionTimeout=
cluster.soTimeout=
cluster.maxAttempts=
cluster.password=

#org.apache.commons.pool2.impl.BaseObjectPoolConfig
pool.lifo=true
pool.fairness=false
pool.maxWaitMillis=-1
pool.minEvictableIdleTimeMillis=1800000
pool.softMinEvictableIdleTimeMillis=-1
pool.numTestsPerEvictionRun=3
pool.evictionPolicyClassName=org.apache.commons.pool2.impl.DefaultEvictionPolicy
pool.testOnCreate=false
pool.testOnBorrow=false
pool.testOnReturn=false
pool.testWhileIdle=false
pool.timeBetweenEvictionRunsMillis=-1
pool.blockWhenExhausted=true

#org.apache.commons.pool2.impl.GenericObjectPoolConfig
pool.maxTotal=100
pool.maxIdle=8
pool.minIdle=1