#node.redis
node.host=
node.password=
node.port=
node.timeout=

#redis.clients.jedis.JedisCluster
cluster.clusterNodes=172.18.232.229:7001,172.18.232.229:7002,172.18.232.229:7003,172.18.232.229:7004,172.18.232.229:7005,172.18.232.229:7006
cluster.connectionTimeout=2000
cluster.soTimeout=2000
cluster.maxAttempts=5
cluster.password=

#org.apache.commons.pool2.impl.BaseObjectPoolConfig
pool.lifo=true
pool.fairness=false
pool.maxWaitMillis=-1
pool.minEvictableIdleTimeMillis=1800000
pool.softMinEvictableIdleTimeMillis=-1
pool.numTestsPerEvictionRun=3
pool.evictionPolicyClassName=org.apache.commons.pool2.impl.DefaultEvictionPolicy
pool.testOnCreate=false
pool.testOnBorrow=false
pool.testOnReturn=false
pool.testWhileIdle=false
pool.timeBetweenEvictionRunsMillis=-1
pool.blockWhenExhausted=true

#org.apache.commons.pool2.impl.GenericObjectPoolConfig
pool.maxTotal=10000
pool.maxIdle=8
pool.minIdle=1